compile.on.save=true
file.reference.mysql-connector-java-5.1.27-bin.jar=Z:\\Descargas\\mysql-connector-java-5.1.27.jar
user.properties.file=C:\\Users\\rodri\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
